post_indexadmin:
    path:     /
    defaults: { _controller: "ForumBundle:Post:index" }
    methods:  GET

post_showadmin:
    path:     /{id}/show
    defaults: { _controller: "ForumBundle:Post:show" }
    methods:  GET

post_newadmin:
    path:     /new
    defaults: { _controller: "ForumBundle:Post:new" }
    methods:  [GET, POST]

post_editadmin:
    path:     /{id}/edit
    defaults: { _controller: "ForumBundle:Post:edit" }
    methods:  [GET, POST]

post_delete:
    path:     /{id}/delete
    defaults: { _controller: "ForumBundle:Post:delete" }
    methods:  DELETE
